.wrapper
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0

  .spectrum
    position: absolute
    top: 5%
    left: 50%
    margin: 0px 0 0 -500px

    .canvas
      display: block

    #time-based
      background: black

    #title
      display: block
      font-size: 48px
      margin-top: 12px
      text-align: center
      font-family: monospace